<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/azul">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Iniciar Sesión Usuario"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />
    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <!-- Botón "Iniciar Sesión" -->
    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Iniciar Sesión"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/rojo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="¿No tienes una cuenta?"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <!-- Botón "Registro" -->
    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Regístrate como Usuario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/rojo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="¿Eres vendedor?"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <!-- Boton Registrar Almacen -->
    <Button
        android:id="@+id/buttonLoginAlmacen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrate como Punto de Venta"
        android:layout_marginTop="8dp"

        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/rojo"/>

</LinearLayout>
